#NATS
mom_cli.impl=net.echinopsii.ariane.community.messaging.nats.Client
mom_host.fqdn=localhost
mom_host.port=4222
mom_host.user=ariane
mom_host.password=password
#RabbitMQ
#mom_cli.impl=net.echinopsii.ariane.community.messaging.rabbitmq.Client
#mom_host.fqdn=localhost
#mom_host.port=5672
#mom_host.user=ariane
#mom_host.password=password
#mom_host.rbq_vhost=/ariane
